# YTCnv

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MauiProgram.cs  README.md  YTCnv.sln  settings.gradle.kts
.github/ISSUE_TEMPLATE/: addition.yml  bug_report.yml
FFmpegKitBindingAndroid/: FFmpegKitBindingAndroid.csproj
Helpers/: FFmpegInterop.cs  UpdateChecker.cs
Popups/: UpdatePopup.xaml  UpdatePopup.xaml.cs
Resources/Styles/: Colors.xaml
Screens/: YouTubeSearch.xaml.cs
YTCnv/: FFmpegInterop.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsSave.cs  YTCnv.csproj
YTCnv/Helpers/: FFmpegInterop.cs  UpdateChecker.cs
YTCnv/Popups/: GoToPagePopup.xaml  GoToPagePopup.xaml.cs  TitleAuthor.xaml  TitleAuthor.xaml.cs  UpdatePopup.xaml  UpdatePopup.xaml.cs
YTCnv/Screens/: MainPageBinding.cs  Settings.xaml  Settings.xaml.cs  YouTubeSearch.xaml  YouTubeSearch.xaml.cs
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pg_axis/ytcnv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg_axis/ytcnv/: AppNavigation.kt  DownloadNotificationService.kt  FileSaver.kt  ISettings.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NewPipeDownloader.kt  PreviewScreen.kt  PreviewSettings.kt  PreviewViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SettingsSave.kt  SettingsScreen.kt  SettingsViewModel.kt  ShareActivity.kt  ShareViewModel.kt  StringUtils.kt  TermsDialog.kt  TitleAuthorDialog.kt  UpdateChecker.kt  UpdateDialog.kt
app/src/main/java/com/pg_axis/ytcnv/dialogs/: TermsDialog.kt  TitleAuthorDialog.kt  UpdateChecker.kt  UpdateDialog.kt
app/src/main/java/com/pg_axis/ytcnv/settings/: ISettings.kt  PreviewSettings.kt  SettingsSave.kt
app/src/main/java/com/pg_axis/ytcnv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pg_axis/ytcnv/utils/: DownloadNotificationService.kt  DownloadUtils.kt  FileSaver.kt  NewPipeDownloader.kt  StringUtils.kt
app/src/main/res/drawable/: appicon.xml  back.xml  cross.xml  expand_less.xml  expand_more.xml  ic_launcher_foreground.xml  icon.xml  magglass.xml  pause.xml  play.xml  settings.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/pg_axis/ytcnv/: ExampleUnitTest.kt
fastlane/android/cs-CZ/: full_description.txt
fastlane/android/cs-CZ/changelogs/: 32.txt  33.txt  34.txt  37.txt  38.txt  39.txt
fastlane/android/en-US/: full_description.txt
fastlane/android/en-US/changelogs/: 33.txt  34.txt  38.txt  39.txt
fastlane/metadata/android/cs-CZ/: short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/changelogs/: 35.txt  36.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt
fastlane/metadata/android/en-US/: short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 32.txt  35.txt  36.txt  37.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
