<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-android'">29.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
		<IsTrimmable>true</IsTrimmable>
		<!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
	</PropertyGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLibrary Include="Jars\ffmpeg-kit-full-gpl-6.0-2.LTS.aar" />
		<EmbeddedJar Include="Jars\smart-exception-java-0.2.1.jar" />
		<EmbeddedJar Include="Jars\smart-exception-common-0.2.1.jar" />
	</ItemGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
	</PropertyGroup>
</Project>